/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700
*/

/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOM CSS */

:root {
	font-family: 'Spartan', sans-serif;
	font-size: 15px;

	--vd-magenta: hsl(300, 43%, 22%);
	--s-pink: hsl(333, 80%, 67%);

	--dg-magenta: hsl(303, 10%, 53%);
	--lg-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

body {
	height: 100vh;
	padding: 32px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	text-align: center;
}

.bg-pattern img {
	position: absolute;
}

.bg1 {
	top: 0;
	left: 0;
}

.bg2 {
	bottom: -680px;
	right: 0;
}

header {
	text-align: center;
	color: var(--vd-magenta);
}

header > h1 {
	font-size: 2rem;
	font-weight: 700;
	margin: 50px 0 30px;
}

header > p {
	font-size: 0.9rem;
	line-height: 1.6rem;
}

.ratings {
	margin: 20px 0;
}
.rating {
	background-color: var(--lg-magenta);
	border-radius: 8px;

	margin: 12px 0;
	padding: 16px 0;
}

.rating > p {
	margin-top: 15px;
	color: var(--vd-magenta);
	font-weight: 700;
}

.feedback{
	color: var(--white);
}

.card {
	background-color: var(--vd-magenta);
	border-radius: 8px;
	margin: 20px 0;
	padding: 30px;

	display: flex;
	flex-direction: column;
}

.profile {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
}

.img-holder img {
	width: 2.6rem;
	height: auto;
	border-radius: 50%;
}

.whoami {
	text-align: left;
	margin-left: 25px;
}

.name {
	font-weight: 500;
	margin-bottom: 5px;
}

.buyer {
	color: var(--s-pink);
	font-size: 0.9rem;
}

.card p {
	text-align: left;
	line-height: 1.5rem;
	font-size: 0.8rem;
}

@media (min-width: 1440px){
	body{
		display: grid;
		grid-template-columns: 2fr 1fr 2fr;
		grid-template-rows: 2fr 2fr 1fr;
		grid-template-areas:
		 "header . stats"
		 "feedback feedback feedback"
		 "footer footer footer";
		
		padding: 90px;
		overflow: hidden;
	}

	.bg1 {
		content: url('../images/bg-pattern-top-desktop.svg');
		top: 0px;
		left: 0px;
	}
	
	.bg2 {
		content: url('../images/bg-pattern-bottom-desktop.svg');
		bottom: -50px;
		right: 0;
	}

	header {
		grid-area: header;
		text-align: left;
	}

	header h1 {
		font-size: 3em;
	}

	.ratings{
		margin: 40px 0;
	}

	.rating{
		display: flex;
		flex-direction: row;
		align-items: baseline;
		padding-left: 30px;
	}

	.rating > img {
		margin-right: 5px;
	}

	.rating > p {
		margin-top: 0;
		margin-left: 20px;
	}

	.rating1 {
		position: relative;
		right: 120px;
	}

	.rating2 {
		position: relative;
		right: 70px;
	}

	.rating3 {
		position: relative;
		right: 20px;
	}

	.feedback{
		grid-area: feedback;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}

	.card {
		margin: 0 20px 0 0;
	}

	.card2 {
		margin-top: 15px;
	}

	.card3 {
		margin-top: 30px;
	}

	footer{
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
		margin: 0 auto;
		height: 20px;
	}
}